# client-service

./: Dockerfile  pom.xml
src/main/java/ru/geekbrains/clientservice/: ClientServiceApplication.java
src/main/java/ru/geekbrains/clientservice/config/: AuthValidator.java  WebSecurityConfig.java
src/main/java/ru/geekbrains/clientservice/controller/: ClientController.java  ExceptionController.java
src/main/java/ru/geekbrains/clientservice/controllers/: ClientController.java  ExceptionController.java
src/main/java/ru/geekbrains/clientservice/entities/: Client.java  Role.java
src/main/java/ru/geekbrains/clientservice/entity/: Client.java  Role.java
src/main/java/ru/geekbrains/clientservice/exceptions/: ClientNotFoundException.java
src/main/java/ru/geekbrains/clientservice/repository/: ClientRepo.java  ClientRepository.java
src/main/java/ru/geekbrains/clientservice/service/: ClientService.java
src/main/java/ru/geekbrains/clientservice/services/: ClientService.java
src/main/java/ru/geekbrains/clientservice/utils/: PasswordAndUsernameValidator.java
src/main/resources/: V1-init.sql  application.properties  application.yaml  docker-compose.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: sign-in.html  sign-up.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  registration.html  sign-in.html  sign-up.html  welcome.html
src/main/resources/templates/css/: style.css
src/test/java/ru/geekbrains/clientservice/: ClientServiceApplicationTests.java
src/test/java/ru/geekbrains/clientservice/repository/: ClientRepoTest.java
src/test/java/ru/geekbrains/clientservice/services/: ClientServiceTest.java
src/test/java/ru/geekbrains/clientservice/utils/: PasswordAndUsernameValidatorTest.java
src/test/resources/: application.properties
