spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baselineOnMigrate=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/authdb
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.schemas=shorty
spring.flyway.baseline-on-migrate=true


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG



